The zipped data file (for monthly LST example) is also available from sourceforge (files in the SVR_py project).
---> MODIS AQUA 2007 night, monthly averaged LST
Labels for x-axis, y-axis of images/histograms:
         ['LST, deg. Celsius', 'Longitude, deg.', 'Latitude, deg.']
Geographic extent of data:  [-124, -112, 32, 44]
AXES legends & Tables headers for rows  & columns 
    ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'] 
    ['H', 'Lat', 'Lon', 'J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'] 
    ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
Domain of histograms,     LST:  -30 40  RLST:  -15 15
Vectors file:         d.csv
Subdir with images or vector files=        data
Clustering method:  Kmeans refined by NBG [LST clusters distributions are normal]
Method for TIF file import:  PIL
row= 240  col= 240     valid with vectors-else overwritten

Files EXTENSION =  .tif  DIR:  data
FILENAMES:  ['MASK', 'DEM', 'LAT', 'LON', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']  (the names are case sensitive)
data\MASK.tif (240, 240)
data\DEM.tif (240, 240)
data\LAT.tif (240, 240)
data\LON.tif (240, 240)
data\01.tif (240, 240)
data\02.tif (240, 240)
data\03.tif (240, 240)
data\04.tif (240, 240)
data\05.tif (240, 240)
data\06.tif (240, 240)
data\07.tif (240, 240)
data\08.tif (240, 240)
data\09.tif (240, 240)
data\10.tif (240, 240)
data\11.tif (240, 240)
data\12.tif (240, 240)
 Vector data dimensions :  (48224, 16)
_______________________________________________________________________________________
---> LST monthly data for SW USA
Around local solar time 01:30 (night), and 13:30 (day)  LST data are acquired from the MODIS instrument
 on board the Aqua polar orbiting satellite (MYD11C2 2016). The LST accuracy according to Wan (2014) 
is better than 1K (0.5 K in most cases) under real clear-sky conditions. Data from real clear-sky 
conditions within a calendar month are averaged to yield the MYD11C2 product (Wan 2013). 
The data set provide a continuous (monthly averaged LST) sampling of the earth’s surface with a spatial
resolution of 3 minutes (0.05 degrees, corresponding to 5.6 km approximately at the equator) 
referenced to a geographic latitude/longitude grid, with WGS 84 being the horizontal datum (MYD11C2 2016). 
Wan, Z., 2013. Collection-6, MODIS Land Surface Temperature Products. Users' Guide.  University of 
      California, Santa Barbara. 
http://www.icess.ucsb.edu/modis/LstUsrGuide/MODIS_LST_products_Users_guide
Wan, Z., 2014. “New refinements and validation of the Collection-6 MODIS land-surface temperature/emissivity 
      products”. Remote Sensing of Environment 140: 36-45. 
MYD11C2, 2016. Aqua-MODIS monthly LST imagery, version 006. http://e4ftl01.cr.usgs.gov/MOLA/MYD11C2.006/ 


