One option is to download the DAYMET precipitation data is to follow the link:
https://dl.dropboxusercontent.com/u/16217596/scipy/_bu_not_erase_used_by_web_page/_data_svr_mg.zip

The zipped data file is also available from sourceforge (files in the SVR_py project).

It includes 3 directories
   DATA  (for LST monthly example)
   DATA2 (for DAYMET precipitation example)
   DATA3 (for LST 8-day example)
_________________________________________________________________________________
Daymet (annual) precipitation SVR processing example 
Daymet data set provides annual and summary climate data for minimum and maximum temperature, 
precipitation, and vapor pressure (Thornton et al. 2014). Daymet data consider the total accumulated 
precipitation over the annual period of the daily total precipitation. 
Precipitation is the sum of all forms of precipitation converted to water equivalent (mm/yr) 
(Thornton et al. 2014). 
The Daymet data layers are produced on a 1-km x 1-km gridded surface over the conterminous 
United States in Lambert Conformal Conic projection (units are meters) with the following 
parameters, a) horizontal datum: WGS 84, b) 1st standard parallel= 25o, 2nd standard parallel= 60o,
c) Central meridian= -100o, and Latitude of origin= 42.5o, d) false easting= 0, false northing= 0.
 X is in the range -1949774 to  -725054 m, and Y is in the range -1144097 to 222385 m. 
So the data is projected to a rectangular grid instead of a geographic grid. 
Thus, the 3 independent variables will be h, X (Easting) and Y (Northing) instead of h, ö and ë.
The 12 Daymet gridded annual precipitation (P) images for the period 2003 to 2014 are used.

Thornton, P.E., Running, S.W., & White, M.A. (1997), Generating surfaces of daily meteorological 
variables over large regions of complex terrain. Journal of Hydrology, 190, 214 - 251. 

Thornton, P.E., Thornton, M.M.,  Mayer, B.W., Wilhelmi, N., Wei, Y., Devarakonda, R.,
& Cook, R.B.  (2014), Daymet: Daily Surface Weather Data on a 1-km Grid for North America, 
Version 2. ORNL DAAC, Oak Ridge, Tennessee, USA. http://dx.doi.org/10.3334/ORNLDAAC/1277. 
_______________________________________________________________________________________________
---> DAYMET annual precipitation data for SW USA
Labels for x-axis, y-axis of images/histograms:
         ['Precipitation, mm/yr', 'X, km', 'Y, km']
Geographic extent of data:  [-1950, -725, -1144, 222]
AXES legends & Tables headers for rows  & columns 
    ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014'] 
    ['H', 'Y', 'X', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014'] 
    ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014']
Domain of histograms,     LST:  0 1500  RLST:  -600 600
Vectors file:         daymet.csv
Subdir with images or vector files=        data2
Clustering method: Kmeans since P/RP clusters are not normal
Method for TIF file import:  SKITimage
row= 1366  col= 1225     valid with vectors-else overwritten

Files EXTENSION =  .tif  DIR:  data2
FILENAMES:  ['MASK', 'DEM', 'LAT', 'LON', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']  (the names are case sensitive)
data2\MASK.tif (240, 240)
data2\DEM.tif (240, 240)
data2\LAT.tif (240, 240)
data2\LON.tif (240, 240)
data2\01.tif (240, 240)
data2\02.tif (240, 240)
data2\03.tif (240, 240)
data2\04.tif (240, 240)
data2\05.tif (240, 240)
data2\06.tif (240, 240)
data2\07.tif (240, 240)
data2\08.tif (240, 240)
data2\09.tif (240, 240)
data2\10.tif (240, 240)
data2\11.tif (240, 240)
data2\12.tif (240, 240)
 Vector data dimensions :  (1.113.281, 16)
_________________________________________________________________________________________________
[Data: LST & DAYMET: tif images & csv file (zip)]:  
The data (tif imagess and/or  vectors csv file) are within direcctory data2 (unzip the data file).
Due to pixel values range (for X and Y) , the SKIimage.io module is used for tif images import 
(in svr_mg.py USE AT THE TOP-> from svr_data_headers import dataDAYMET - INSTEAD OF-> 
from svr_data_headers import dataLST).  
Notice also the dataDAYMET header in module svr_data_headers.py  
Due to SKIimage requirements the tiff files should include  image matrices of FLOAT data type.
This is valid even for the mask image that is actually a 0/1 matrix. 
If your mask image pixel depth is 1-bit, or 1 byte or 2 bytes integer instead of float, 
data files will not be imported. 
For LST data the value ranges  of every image (LAT, LON, LST) are not so great so the 
PIP tiff import  is used. If I used SKIimage for LST data too, then all images 
(MASK, LST, etc.) should be of float type.


