One option is to download the LST 8-day data is to follow the link:
https://dl.dropboxusercontent.com/u/16217596/scipy/_bu_not_erase_used_by_web_page/_data_svr_mg.zip

The zipped data file is also available from sourceforge (files in the SVR_py project).

It includes 3 directories
   DATA  (for LST monthly example)
   DATA2 (for DAYMET precipitation example)
   DATA3 (for LST 8-day example)
___________________________________________________________________________________________

--->8-day LST data, 1-km, SW USA, MODLAND Integr. Sin. Grid
Labels for x-axis, y-axis of images/histograms:
         ['LST, deg. Celsius', 'X, km', 'Y, km']
Geographic extent of data:  [-11119.5, -10007.5, 3333.9, 4447.8]
AXES legends & Tables headers for rows  & columns 
    ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '39', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46'] 
    ['H', 'Y', 'X', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '39', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46'] 
    ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '39', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46']
Domain of histograms,     LST:  -30 40  RLST:  -15 15
Vectors file:  LST8day.csv
Subdir with images or vector files=  data3
Clustering method:  Kmeans refined by NBG
Method for TIF file import:  SKITimage
row= 1200  col= 1200     valid with vectors-else overwritten
____________________________________________________________________________________________________
The Version-5 MODIS/Aqua global Land Surface Temperature (LST) and Emissivity 8-day data are composed 
from the daily 1-km LST product (MYD11A1) and stored as the average values of clear-sky LSTs during an 
8-day period (Wan 2008). The night (around local solar time 1:30 AM) data layer acquired over the 
south western coast of the United States for the year 2014 is used. There are 46 LST  images per year. 
Note that the Image 46 (an exception) includes the 5-day average values of clear-sky LSTs in the 
period of December 27 31, 2014. 
The data is stored on the MODLAND Integerized Sinusoidal Grid, based on the sinusoidal projection 
(MYD11A2 2015) while the radius of the reference sphere equals to 6371007.181 m. A sinusoidal projection
shows relative sizes accurately (equal-area), but distorts shapes and directions (Snyder 1987).  
The land LST 1-km product is produced and distributed in adjacent non-overlapping tiles that are 
approximately 10 degrees square at the equator (MYD11A2 2015). The tile coordinate system starts
at (0, 0) (horizontal tile number, vertical tile number) in the upper left corner and proceeds right
(horizontal) and downward (vertical). The tile in the bottom right corner is (35, 17). 
Thus, each MYD11A2 image tile is projected to a rectangular grid composed of 1,200 rows & 1,200 columns
and presents a spatial resolution equal to 927.4 m. 

References
Wan Z (2013) MODIS Land Surface Temperature Products Users' Guide, Collection-6. ICESS, 
    University of California, Santa Barbara. 
    http://www.icess.ucsb.edu/modis/LstUsrGuide/MODIS_LST_products_Users_guide_Collection-6.pdf. 
Wan Z (2014) New refinements and validation of the Collection-6 MODIS land-surface 
    temperature/emissivity products. Remote Sensing of Environment 140:36-45
Snyder J (1987) Map Projections—A Working Manual. USGS Professional Paper 1395 
    http://pubs.er.usgs.gov/usgspubs/pp/pp1395. 